{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "Spotify": {
      "ClientId": "your_spotify_client_id",
      "ClientSecret": "your_spotify_client_secret",
      "RedirectUri": "https://localhost:5001/auth/spotify/callback"
    },
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret",
      "CallbackUri": "https://localhost:7270/Auth/google/callback",
      "Scopes": {
        "UserInfoScope": "openid profile email"
      },
      "Endpoints": {
        "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo",
        "OAuthServerEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
        "TokenEndpoint": "https://oauth2.googleapis.com/token"
      }
    }
  },
  "Encryption": {
    "KeyBase64": ""
  },
  "ConnectionStrings": {
    "WaveBridge": "Host=localhost;Port=5432;Database=waveBridge.main;Username=;Password="
  },
  "JwtOptions": {
    "Key": "",
    "Issuer": "WaveBridgeAPI",
    "Audience": "WaveBridgeClient",
    "ExpiresHours": 2,
    "RefreshTokenLifetimeDays": 7
  },
  "AllowedHosts": "*"
}
