{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Spotify": {
      "ClientId": "your_spotify_client_id",
      "ClientSecret": "your_spotify_client_secret",
      "RedirectUri": "https://localhost:5001/auth/spotify/callback"
    },
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret",
      "RedirectUri": "https://localhost:5001/auth/google/callback"
    }
  },
  "ConnectionStrings": {
    "WaveBridge": "Host=localhost;Port=5432;Database=waveBridge.main;Username=;Password="
  },
  "AllowedHosts": "*"
}
